<!DOCTYPE html 5>

<html lang="en">
<head >
    <div style="background-color: red;" class="divh">
       <p>CALCULADORA MALUCA </p>
       
    </div >
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >my calculation</title>
</head>

<body>
    <input type="text" id="hhh">
    <br>
    <br>
    <input type="text" id="my_js">
    
   <button onclick="go()" retira() onmouseover="mause()"onmouseleave=""  id="jjj" > calculation</button>
    
    
    <div class="nnn">
        <div  id="div1">
        <h1 id="rrr">texto1</h1>
        <br>
        <br>
        <br>
    
         <h1 id="mutipliticao"style=" height: 54px; left: 7%;" >texto</h1>
         <h1 id="divi" style=" height: 54px; left: 7%;">texto3</h1>
         <h1 id ="porc" style=" height: 54px; left: 7%;">testo</h1>
        </BR>
      
       </div></div>
    
    
    

   
   
    
    <link rel="stylesheet" href="My_style.css">
 <script src="script/index.js"></script>
</body>
</html>
